Variable,Weighted,Unweighted
asc_A,1.863** (0.752),1.782** (0.731)
asc_B,NA (NA),NA (NA)
mu_Performance_10,0.227 (0.252),0.343 (0.287)
mu_Performance_50,1.877*** (0.356),2.34*** (0.38)
mu_Emissions_40,0.87*** (0.326),1.151*** (0.407)
mu_Emissions_90,0.143 (0.59),0.368 (0.281)
mu_Price,-1.103*** (0.255),-1.151*** (0.184)
sig_Performance_10,0.038 (0.092),1.215*** (0.224)
sig_Performance_50,0.068 (0.061),1.294*** (0.175)
sig_Emissions_40,0.951*** (0.211),0.921*** (0.222)
sig_Emissions_90,-3.026*** (0.639),3.223*** (0.29)
sig_Price,1.898*** (0.334),-1.909*** (0.281)
Experts_Performance_10_Int,0.002 (0.057),-0.024 (0.054)
Experts_Performance_50_Int,0.043 (0.074),0.02 (0.061)
Experts_Emissions_40_Int,0.252*** (0.061),0.3*** (0.069)
Experts_Emissions_90_Int,0.208*** (0.078),0.359*** (0.063)
b_Order,0.263 (0.238),-0.025 (0.206)
b_Gender,0.062 (0.233),0.062 (0.226)
b_Age,0.007 (0.009),0.01 (0.008)
b_Distance,-0.013** (0.006),-0.005 (0.005)
b_Knowledge,-0.067 (0.171),-0.191 (0.122)
b_Charity,-0.514** (0.244),-0.157 (0.18)
b_Education,0.109 (0.138),-0.108 (0.103)
b_Income,-0.406* (0.245),-0.158 (0.217)
b_Cons,0.439** (0.172),0.355** (0.142)
b_BP,0.16 (0.214),-0.082 (0.198)
b_Understanding,0.012 (0.068),0.079 (0.062)
b_Certainty,-0.006 (0.217),-0.027 (0.185)
b_Q13,-0.198 (0.158),0.158 (0.131)
b_Q14,0.23 (0.167),0.229 (0.15)
b_Q15,0.554*** (0.141),0.378*** (0.108)
N,670,478
AIC,2981.472,2212.768
Adj.R2,0.198,0.162
LogLik,-1460.736,-1076.384
