Variable,Weighted,Unweighted
asc_A,1.863** (0.752),1.782** (0.731)
asc_B,NA (NA),NA (NA)
mu_Performance_10,0.227 (0.252),0.343 (0.287)
mu_Performance_50,1.877*** (0.356),2.34*** (0.38)
mu_Emissions_40,0.87*** (0.326),1.151*** (0.407)
mu_Emissions_90,0.143 (0.59),0.368 (0.281)
mu_Price,-1.103*** (0.255),-1.151*** (0.184)
sig_Performance_10,0.038 (0.092),1.215*** (0.224)
sig_Performance_50,0.068 (0.061),1.294*** (0.175)
sig_Emissions_40,0.951*** (0.211),0.921*** (0.222)
sig_Emissions_90,-3.026*** (0.639),3.223*** (0.29)
sig_Price,1.898*** (0.334),-1.909*** (0.281)
Experts_Performance_10_Int,0.002 (0.057),-0.024 (0.054)
Experts_Performance_50_Int,0.043 (0.074),0.02 (0.061)
Experts_Emissions_40_Int,0.252*** (0.061),0.3*** (0.069)
Experts_Emissions_90_Int,0.208*** (0.078),0.359*** (0.063)
