Variable,Unweighted,Weighted
asc_A,2.106*** (0.782),1.827** (0.736)
asc_B,NA (NA),NA (NA)
mu_Performance_10,0.201 (0.254),0.177 (0.266)
mu_Performance_50,1.671*** (0.472),1.856*** (0.411)
mu_Emissions_40,1.05 (0.678),0.499 (0.512)
mu_Emissions_90,0.182 (0.532),-0.041 (0.144)
mu_Price,-0.797*** (0.173),-1.106*** (0.264)
sig_Performance_10,0.015 (0.064),-0.073 (0.106)
sig_Performance_50,-0.11 (0.103),0.034 (0.116)
sig_Emissions_40,-1.201*** (0.446),-0.295* (0.174)
sig_Emissions_90,-2.769*** (0.695),-3.243*** (0.251)
sig_Price,1.597*** (0.286),-1.988*** (0.409)
Experts_Performance_10_Int,-0.018 (0.057),0.001 (0.057)
Experts_Performance_50_Int,0.014 (0.08),0.045 (0.075)
Experts_Emissions_40_Int,0.279*** (0.096),0.225*** (0.078)
Experts_Emissions_90_Int,0.285*** (0.087),0.187*** (0.068)
b_Order,0.258 (0.223),0.244 (0.235)
b_Gender,0.061 (0.227),0.093 (0.233)
b_Age,0.005 (0.009),0.008 (0.009)
b_Distance,-0.008 (0.006),-0.013** (0.006)
b_Knowledge,-0.029 (0.151),-0.065 (0.167)
b_Charity,-0.455** (0.223),-0.505** (0.243)
b_Education,0.078 (0.126),0.092 (0.139)
b_Income,-0.345 (0.233),-0.415* (0.247)
b_Cons,0.495*** (0.162),0.442** (0.172)
b_BP,0.189 (0.182),0.139 (0.211)
b_Understanding,0.01 (0.064),0.008 (0.069)
b_Certainty,-0.15 (0.202),0.002 (0.215)
b_Q13,-0.222 (0.149),-0.18 (0.156)
b_Q14,0.392** (0.165),0.22 (0.169)
b_Q15,0.49*** (0.125),0.549*** (0.14)
N,478,478
AIC,2194.470,2214.005
Adj.R2,0.172,0.161
LogLik,-1067.235,-1077.003
